<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio WorkingVersion="6.0" FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="PLC1" Type="X20CP3687X" Version="1.8.2.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Group ID="Vnc1" />
      <Parameter ID="VncVcObjectName1" Value="SlaveV" />
      <Parameter ID="VncKeyMappingFile1" Value="VC\PS2-Keyboard.dis" />
      <Parameter ID="ActivateSnmp" Value="2" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="ModbusTCP_modbus_slave" />
    <Parameter ID="ActivateFtpServer" Value="1" />
    <Parameter ID="ActivateWebServer" Value="1" />
    <Parameter ID="ActivateSdm" Value="1" />
  </Module>
</Hardware>